---
# Default variables for Prometheus installation
prometheus_namespace: "monitoring"
prometheus_release_name: "prometheus"
prometheus_chart_repo: "prometheus-community"
prometheus_chart_name: "kube-prometheus-stack"
prometheus_chart_repo_url: "https://prometheus-community.github.io/helm-charts"

# Ingress configuration
grafana_hostname: "{{ grafana_domain | default('grafana.app.iac-svil.almaviva.it') }}"
prometheus_hostname: "{{ prometheus_domain | default('prometheus.app.iac-svil.almaviva.it') }}"
create_ingress: "{{ prometheus_create_ingress | default(true) }}"

# Storage configuration
prometheus_storage_class: "{{ storage_class_name }}"
prometheus_storage_size: "2Gi"
grafana_storage_size: "2Gi"
alertmanager_storage_size: "2Gi"

# Prometheus configuration
prometheus_scrape_interval: "1m"
prometheus_evaluation_interval: "1m"
prometheus_retention: "10d"
prometheus_retention_size: "2GiB"

# Resource limits
prometheus_cpu_requests: "1500m"
prometheus_memory_requests: "1500Mi"
prometheus_cpu_limits: "2000m"
prometheus_memory_limits: "3000Mi"

# Grafana configuration
grafana_admin_password: "{{ grafana_password | default('admin') }}"

# Components
kubestate_metrics_enabled: true
node_exporter_enabled: true
grafana_enabled: true
alertmanager_enabled: true

# Timeout settings
helm_timeout: 600
pod_wait_timeout: 600
